//// CPU
[%- targetname = sub(hostname, "/.*$", "") %]
[%- targettype = sub(hostname, "^.*/", "") %]
[%- detectorname = sub(servicedesc, "^.*_", "") %]
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [ {
	"title": "CPU Activity in [%targetname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": 100, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	"span": 12,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [ { "key": "hostname", "operator": "=", "value": "[%hostname%]" } ],
	    "select": [
		[ { "type": "field", "params": [ "cpu_iowait_pct" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "iowait" ] } ],
		[ { "type": "field", "params": [ "cpu_system_pct" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "system" ] } ],
		[ { "type": "field", "params": [ "cpu_user_pct" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "user" ] } ],
		[ { "type": "field", "params": [ "cpu_idle_pct" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "idle" ] } ],
		[ { "type": "field", "params": [ "cpu_idle_pct" ] },
		  { "type": "min",   "params": [] },
		  { "type": "alias", "params": [ "idle_min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    } ]
}
