//// CPU
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [ {
	"title": "CPU Activity in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": 100, "leftMin": 0 },
	"gridPos": { "w": 6, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "cpu-system-pct" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "system" ] } ],
		[ { "type": "field", "params": [ "cpu-user-pct" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "user" ] } ],
		[ { "type": "field", "params": [ "cpu-iowait-pct" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "iowait" ] } ],
		[ { "type": "field", "params": [ "cpu-idle-pct" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "idle" ] } ]
	    ]
	} ],
	"seriesOverrides": [ { "alias": "iowait", "linewidth": 0 } ],
	"stack": true,
	"nullPointMode": "connected"
    }, {
	"title": "CPU Idle in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": 100, "leftMin": 0 },
	"gridPos": { "w": 6, "h": 6, "x": 6, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "longtermavg-of-cpu-idle-pct" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "longterm-idle" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-cpu-idle-pct.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "warn-lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-cpu-idle-pct.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "crit-lower" ] } ],
		[ { "type": "field", "params": [ "cpu-idle-pct" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "idle" ] } ],
		[ { "type": "field", "params": [ "cpu-idle-pct" ] },
		  { "type": "max",   "params": [] },
		  { "type": "alias", "params": [ "idle-max" ] } ],
		[ { "type": "field", "params": [ "cpu-idle-pct" ] },
		  { "type": "min",   "params": [] },
		  { "type": "alias", "params": [ "idle-min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    } ]
}
