//// Block Device I/O Transaction Per Minutes
[%- attrs = sub(series, "^[^,]+,", ",") %]
[%- attrs = sub(attrs, ",hostname=[^,]+(,|$)", ",") %]
[%- attrs = sub(attrs, "^,", "") %]
[%- attrs = sub(attrs, ",$", "") %]
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [ {
	"title": "Block Device \"[%target%]\" I/O Transaction in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 6, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "dev-read-tpm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read_warn_upper" ] } ],
		[ { "type": "field", "params": [ "dev-read-tpm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read_warn_lower" ] } ],
		[ { "type": "field", "params": [ "dev-read-tpm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read_crit_upper" ] } ],
		[ { "type": "field", "params": [ "dev-read-tpm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read_crit_lower" ] } ],
		[ { "type": "field", "params": [ "dev-read-tpm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read txn/min" ] } ],
		[ { "type": "field", "params": [ "dev-write-tpm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write_warn_upper" ] } ],
		[ { "type": "field", "params": [ "dev-write-tpm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write_warn_lower" ] } ],
		[ { "type": "field", "params": [ "dev-write-tpm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write_crit_upper" ] } ],
		[ { "type": "field", "params": [ "dev-write-tpm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write_crit_lower" ] } ],
		[ { "type": "field", "params": [ "dev-write-tpm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write txn/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    }, {
	"title": "Block Device \"[%target%]\" I/O Transaction (Long Term Average) in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 6, "h": 6, "x": 6, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "dev-read-longtermavg-tpm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read_warn_upper" ] } ],
		[ { "type": "field", "params": [ "dev-read-longtermavg-tpm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read_warn_lower" ] } ],
		[ { "type": "field", "params": [ "dev-read-longtermavg-tpm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read_crit_upper" ] } ],
		[ { "type": "field", "params": [ "dev-read-longtermavg-tpm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read_crit_lower" ] } ],
		[ { "type": "field", "params": [ "dev-read-longtermavg-tpm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read/min" ] } ],
		[ { "type": "field", "params": [ "dev-write-longtermavg-tpm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write_warn_upper" ] } ],
		[ { "type": "field", "params": [ "dev-write-longtermavg-tpm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write_warn_lower" ] } ],
		[ { "type": "field", "params": [ "dev-write-longtermavg-tpm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write_crit_upper" ] } ],
		[ { "type": "field", "params": [ "dev-write-longtermavg-tpm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write_crit_lower" ] } ],
		[ { "type": "field", "params": [ "dev-write-longtermavg-tpm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    } ]
},
//// Block Device I/O Sectors Per Minutes
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [ {
	"title": "Block Device \"[%target%]\" I/O Sectors in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 6, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "dev-read-spm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read_warn_upper" ] } ],
		[ { "type": "field", "params": [ "dev-read-spm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read_warn_lower" ] } ],
		[ { "type": "field", "params": [ "dev-read-spm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read_crit_upper" ] } ],
		[ { "type": "field", "params": [ "dev-read-spm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read_crit_lower" ] } ],
		[ { "type": "field", "params": [ "dev-read-spm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read sectors/min" ] } ],
		[ { "type": "field", "params": [ "dev-write-spm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write_warn_upper" ] } ],
		[ { "type": "field", "params": [ "dev-write-spm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write_warn_lower" ] } ],
		[ { "type": "field", "params": [ "dev-write-spm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write_crit_upper" ] } ],
		[ { "type": "field", "params": [ "dev-write-spm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write_crit_lower" ] } ],
		[ { "type": "field", "params": [ "dev-write-spm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write sectors/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    }, {
	"title": "Block Device \"[%target%]\" I/O Sectors (Long Term Average) in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 6, "h": 6, "x": 6, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "dev-read-longtermavg-spm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read_warn_upper" ] } ],
		[ { "type": "field", "params": [ "dev-read-longtermavg-spm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read_warn_lower" ] } ],
		[ { "type": "field", "params": [ "dev-read-longtermavg-spm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read_crit_upper" ] } ],
		[ { "type": "field", "params": [ "dev-read-longtermavg-spm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read_crit_lower" ] } ],
		[ { "type": "field", "params": [ "dev-read-longtermavg-spm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "read sectors/min" ] } ],
		[ { "type": "field", "params": [ "dev-write-longtermavg-spm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write_warn_upper" ] } ],
		[ { "type": "field", "params": [ "dev-write-longtermavg-spm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write_warn_lower" ] } ],
		[ { "type": "field", "params": [ "dev-write-longtermavg-spm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write_crit_upper" ] } ],
		[ { "type": "field", "params": [ "dev-write-longtermavg-spm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write_crit_lower" ] } ],
		[ { "type": "field", "params": [ "dev-write-longtermavg-spm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "write sectors/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    } ]
}
