//// Disk
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [
	{
	    "title": "Disk \"[%target%]\" Volume in [%hostname%]",
	    "id": [%serial%],
	    "datasource": "[%GRAFANADATASOURCE%]",
	    "isNew": true,
	    "editable": true,
	    "tooltip": { "shared": true, "value_type": "individual" },
	    "type": "graph",
	    "x-axis": true,
	    "y-axis": true,
	    "y_formats": [ "mbytes" ],
	    "grid": {},
	    "gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	    "span": 6,
	    "legend": {
		"show": true,
		"values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
		"rightSide": true, "alignAsTable": true, "sideWidth": 350,
		"hideEmpty": true, "hideZero": false
	    },
	    "targets": [ {
		"refId": "0001",
		"dsType": "influxdb",
		"resultFormat": "time_series",
		"refId": "A",
		"measurement": "[%measurement%]",
		"alias": "$col",
		"groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
		"tags": [],
		"select": [
		    [
			{ "type": "field", "params": [ "disk[[%target%]]-total" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "total size" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk[[%target%]]-avail" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "avail size" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk[[%target%]]-avail-pct" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "avail%" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk[[%target%]]-avail-pct.warn_lower" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "warn" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk[[%target%]]-avail-pct.crit_lower" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "crit" ] }
		    ]
		]
	    } ],
	    "nullPointMode": "connected",
	    "yaxes": [
		{
		    "show": true,
		    "min": 0, "max": null, "format": "mbytes"
 		},
		{
		    "show": true,
		    "min": "0", "max": "100", "format": "percent"
		}
	    ],
	    "seriesOverrides": [
		{
		    "alias": "avail%",
		    "fill": 0,
		    "yaxis": 2
		},
		{
		    "alias": "crit",
		    "fill": 0,
		    "yaxis": 2
		},
		{
		    "alias": "warn",
		    "fill": 0,
		    "yaxis": 2
		}
	    ]
	},
	{
	    "title": "Disk \"[%target%]\" i-Nodes in [%hostname%]",
	    "id": [%serial%],
	    "datasource": "[%GRAFANADATASOURCE%]",
	    "isNew": true,
	    "editable": true,
	    "tooltip": { "shared": true, "value_type": "individual" },
	    "type": "graph",
	    "x-axis": true,
	    "y-axis": true,
	    "grid": {},
	    "gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	    "span": 6,
	    "legend": {
		"show": true,
		"values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
		"rightSide": true, "alignAsTable": true, "sideWidth": 350,
		"hideEmpty": true, "hideZero": false
	    },
	    "targets": [ {
		"refId": "0001",
		"dsType": "influxdb",
		"resultFormat": "time_series",
		"refId": "A",
		"measurement": "[%measurement%]",
		"alias": "$col",
		"groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
		"tags": [],
		"select": [
		    [
			{ "type": "field", "params": [ "disk[[%target%]]-itotal" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "total size" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk[[%target%]]-iavail" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "avail size" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk[[%target%]]-iavail-pct" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "avail%" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk[[%target%]]-iavail-pct.warn_lower" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "warn" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk[[%target%]]-iavail-pct.crit_lower" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "crit" ] }
		    ]
		]
	    } ],
	    "nullPointMode": "connected",
	    "yaxes": [
		{
		    "show": true, "label": "files",
		    "min": 0, "max": null, "format": "short"
 		},
		{
		    "show": true,
		    "min": "0", "max": "100", "format": "percent"
		}
	    ],
	    "seriesOverrides": [
		{
		    "alias": "avail%",
		    "fill": 0,
		    "yaxis": 2
		},
		{
		    "alias": "crit",
		    "fill": 0,
		    "yaxis": 2
		},
		{
		    "alias": "warn",
		    "fill": 0,
		    "yaxis": 2
		}
	    ]
	}
    ]
}
