//// Disk
[% targetname = sub(hostname, "/.*$", "") %]
[% targettype = sub(hostname, "^.*/", "") %]
[% detectorname = sub(servicedesc, "^.*_", "") %]
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [
	{
	    "title": "Disk volume of [%targetname%]:[%target%]",
	    "id": "[%serialid%]-disk0001",
	    "datasource": "[%GRAFANADATASOURCE%]",
	    "isNew": true,
	    "editable": true,
	    "tooltip": { "shared": true, "value_type": "individual" },
	    "type": "graph",
	    "x-axis": true,
	    "y-axis": true,
	    "y_formats": [ "mbytes" ],
	    "grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	    "gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	    "span": 6,
	    "legend": {
		"show": true,
		"values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
		"rightSide": true, "alignAsTable": true, "sideWidth": 300,
		"hideEmpty": true, "hideZero": false
	    },
	    "targets": [ {
		"refId": "0001",
		"dsType": "influxdb",
		"resultFormat": "time_series",
		"refId": "A",
		"measurement": "[%measurement%]",
		"alias": "$col",
		"groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
		"tags": [
		    { "key": "hostname", "operator": "=", "value": "[%hostname%]" },
		    { "key": "disk", "operator": "=", "value": "[%target%]" }
		],
		"select": [
		    [
			{ "type": "field", "params": [ "disk_total" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "total size" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk_avail" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "available size" ] }
		    ]
		]
	    } ],
	    "nullPointMode": "connected"
	},
	{
	    "title": "Disk available % of [%targetname%]:[%target%]",
	    "id": "[%serialid%]-disk0002",
	    "datasource": "[%GRAFANADATASOURCE%]",
	    "isNew": true,
	    "editable": true,
	    "tooltip": { "shared": true, "value_type": "individual" },
	    "type": "graph",
	    "x-axis": true,
	    "y-axis": true,
	    "y_formats": [ "percent" ],
	    "grid": { "leftLogBase": 1, "leftMax": 100, "leftMin": 0 },
	    "gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	    "span": 6,
	    "legend": {
		"show": true,
		"values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
		"rightSide": true, "alignAsTable": true, "sideWidth": 300,
		"hideEmpty": true, "hideZero": false
	    },
	    "targets": [ {
		"refId": "0001",
		"dsType": "influxdb",
		"resultFormat": "time_series",
		"refId": "A",
		"measurement": "[%measurement%]",
		"alias": "$col",
		"groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
		"tags": [
		    { "key": "hostname", "operator": "=", "value": "[%hostname%]" },
		    { "key": "disk",     "operator": "=", "value": "[%target%]" }
		],
		"select": [
		    [
			{ "type": "field", "params": [ "disk_avail_pct" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "available %" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk_avail_pct.warn_lower" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "warning" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk_avail_pct.crit_lower" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "critical" ] }
		    ]
		]
	    } ],
	    "nullPointMode": "connected"
	}
    ]
},
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [
	{
	    "title": "Disk [%target%] i-node in [%targetname%]",
	    "id": "[%serialid%]-disk0003",
	    "datasource": "[%GRAFANADATASOURCE%]",
	    "isNew": true,
	    "editable": true,
	    "tooltip": { "shared": true, "value_type": "individual" },
	    "type": "graph",
	    "x-axis": true,
	    "y-axis": true,
	    "y_formats": [ "short" ],
	    "grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	    "gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	    "span": 6,
	    "legend": {
		"show": true,
		"values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
		"rightSide": true, "alignAsTable": true, "sideWidth": 300,
		"hideEmpty": true, "hideZero": false
	    },
	    "targets": [ {
		"refId": "0001",
		"dsType": "influxdb",
		"resultFormat": "time_series",
		"refId": "A",
		"measurement": "[%measurement%]",
		"alias": "$col",
		"groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
		"tags": [
		{ "key": "hostname", "operator": "=", "value": "[%hostname%]" },
		{ "key": "disk", "operator": "=", "value": "[%target%]" }
		],
		"select": [
		    [
			{ "type": "field", "params": [ "disk_itotal" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "total size" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk_iavail" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "available size" ] }
		    ]
		]
	    } ],
	    "nullPointMode": "connected"
	},
	{
	    "title": "Disk [%target%] i-node available in [%targetname%]",
	    "id": "[%serialid%]-disk0004",
	    "datasource": "[%GRAFANADATASOURCE%]",
	    "isNew": true,
	    "editable": true,
	    "tooltip": { "shared": true, "value_type": "individual" },
	    "type": "graph",
	    "x-axis": true,
	    "y-axis": true,
	    "y_formats": [ "percent" ],
	    "grid": { "leftLogBase": 1, "leftMax": 100, "leftMin": 0 },
	    "gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	    "span": 6,
	    "legend": {
		"show": true,
		"values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
		"rightSide": true, "alignAsTable": true, "sideWidth": 300,
		"hideEmpty": true, "hideZero": false
	    },
	    "targets": [ {
		"refId": "0001",
		"dsType": "influxdb",
		"resultFormat": "time_series",
		"refId": "A",
		"measurement": "[%measurement%]",
		"alias": "$col",
		"groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
		"tags": [%tags%],
		"select": [
		    [
			{ "type": "field", "params": [ "disk_iavail_pct" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "available %" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk_iavail_pct.warn_lower" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "warning" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk_iavail_pct.crit_lower" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "critical" ] }
		    ]
		]
	    } ],
	    "nullPointMode": "connected"
	}
    ]
}
