//// Generic Per Minutes
[%- attrs = sub(series, "^[^,]+,", ",") %]
[%- attrs = sub(attrs, ",hostname=[^,]+(,|$)", ",") %]
[%- attrs = sub(attrs, "^,", "") %]
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [ {
	"title": "[%target%]_[%unit%] [%attrs%] in [%hostname%] (Generic Per Minutes)",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": null },
	"gridPos": { "w": 6, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "[%target%]_[%unit%].warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "warn_upper" ] } ],
		[ { "type": "field", "params": [ "[%target%]_[%unit%].warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "warn_lower" ] } ],
		[ { "type": "field", "params": [ "[%target%]_[%unit%].crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "crit_upper" ] } ],
		[ { "type": "field", "params": [ "[%target%]_[%unit%].crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "crit_lower" ] } ],
		[ { "type": "field", "params": [ "[%target%]_[%unit%]" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "value" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    }, {
	"title": "[%target%]_[%unit%] [%attrs%] in [%hostname%] (Generic Per Minutes)",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": null },
	"gridPos": { "w": 6, "h": 6, "x": 6, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "[%target%]_longtermavg_[%unit%].warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "warn_upper" ] } ],
		[ { "type": "field", "params": [ "[%target%]_longtermavg_[%unit%].warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "warn_lower" ] } ],
		[ { "type": "field", "params": [ "[%target%]_longtermavg_[%unit%].crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "crit_upper" ] } ],
		[ { "type": "field", "params": [ "[%target%]_longtermavg_[%unit%].crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "crit_lower" ] } ],
		[ { "type": "field", "params": [ "[%target%]_longtermavg_[%unit%]" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "value" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    } ]
}
