//// Network Link Traffic
[%- attrs = sub(series, "^[^,]+,", ",") %]
[%- attrs = sub(attrs, ",hostname=[^,]+(,|$)", ",") %]
[%- attrs = sub(attrs, "^,", "") %]
[%- attrs = sub(attrs, ",$", "") %]
//// Throughput
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [ {
	"title": "Network Link \"[%target%]\" Traffic in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": null },
	"gridPos": { "w": 6, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link_rx_throughput_mbps.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_throughput_mbps.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_throughput_mbps.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_throughput_mbps.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_throughput_mbps" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx/min" ] } ],
		[ { "type": "field", "params": [ "link_tx_throughput_mbps.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_throughput_mbps.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_throughput_mbps.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_throughput_mbps.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_throughput_mbps" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    }, {
	"title": "Network Link \"[%target%]\" Traffic in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": null },
	"gridPos": { "w": 6, "h": 6, "x": 6, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link_rx_throughput_1h_avg_mbps.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_throughput_1h_avg_mbps.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_throughput_1h_avg_mbps.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_throughput_1h_avg_mbps.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_throughput_1h_avg_mbps" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx/min" ] } ],
		[ { "type": "field", "params": [ "link_tx_throughput_1h_avg_mbps.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_throughput_1h_avg_mbps.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_throughput_1h_avg_mbps.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_throughput_1h_avg_mbps.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_throughput_1h_avg_mbps" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    } ]
},
//// Packets
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [ {
	"title": "Network Link \"[%target%]\" Packets in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": null },
	"gridPos": { "w": 6, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link_rx_packets_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_packets_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_packets_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_packets_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_packets_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx/min" ] } ],
		[ { "type": "field", "params": [ "link_tx_packets_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_packets_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_packets_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_packets_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_packets_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    }, {
	"title": "Network Link \"[%target%]\" Packets in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": null },
	"gridPos": { "w": 6, "h": 6, "x": 6, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link_rx_packets_1h_avg_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_packets_1h_avg_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_packets_1h_avg_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_packets_1h_avg_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_packets_1h_avg_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx/min" ] } ],
		[ { "type": "field", "params": [ "link_tx_packets_1h_avg_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_packets_1h_avg_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_packets_1h_avg_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_packets_1h_avg_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_packets_1h_avg_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    } ]
},
//// Dropped
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [ {
	"title": "Network Link \"[%target%]\" Dropped Packets in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": null },
	"gridPos": { "w": 6, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link_rx_dropped_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_dropped_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_dropped_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_dropped_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_dropped_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx/min" ] } ],
		[ { "type": "field", "params": [ "link_tx_dropped_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_dropped_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_dropped_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_dropped_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_dropped_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    }, {
	"title": "Network Link \"[%target%]\" Dropped Packets in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": null },
	"gridPos": { "w": 6, "h": 6, "x": 6, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link_rx_dropped_1h_avg_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_dropped_1h_avg_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_dropped_1h_avg_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_dropped_1h_avg_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_dropped_1h_avg_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx/min" ] } ],
		[ { "type": "field", "params": [ "link_tx_dropped_1h_avg_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_dropped_1h_avg_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_dropped_1h_avg_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_dropped_1h_avg_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_dropped_1h_avg_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    } ]
},
//// Errors
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [ {
	"title": "Network Link \"[%target%]\" Errors in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": null },
	"gridPos": { "w": 6, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link_rx_errors_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_errors_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_errors_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_errors_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_errors_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx/min" ] } ],
		[ { "type": "field", "params": [ "link_tx_errors_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_errors_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_errors_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_errors_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_errors_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    }, {
	"title": "Network Link \"[%target%]\" Errors in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": null },
	"gridPos": { "w": 6, "h": 6, "x": 6, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link_rx_errors_1h_avg_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_errors_1h_avg_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_errors_1h_avg_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_errors_1h_avg_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_errors_1h_avg_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx/min" ] } ],
		[ { "type": "field", "params": [ "link_tx_errors_1h_avg_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_errors_1h_avg_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_errors_1h_avg_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_errors_1h_avg_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_errors_1h_avg_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    } ]
},
//// Others
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [ {
	"title": "Network Link \"[%target%]\" Misc Packets in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": null },
	"gridPos": { "w": 6, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link_rx_mcast_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_mcast_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_mcast_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_mcast_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_mcast_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast/min" ] } ],
		[ { "type": "field", "params": [ "link_rx_overrun_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_overrun_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_overrun_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_overrun_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_overrun_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun/min" ] } ],
		[ { "type": "field", "params": [ "link_tx_carrier_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_carrier_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_carrier_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_carrier_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_carrier_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier/min" ] } ],
		[ { "type": "field", "params": [ "link_tx_collsns_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_collsns_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_collsns_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_collsns_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_collsns_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    }, {
	"title": "Network Link \"[%target%]\" Misc Packets in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": null },
	"gridPos": { "w": 6, "h": 6, "x": 6, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link_rx_mcast_1h_avg_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_mcast_1h_avg_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_mcast_1h_avg_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_mcast_1h_avg_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_mcast_1h_avg_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast/min" ] } ],
		[ { "type": "field", "params": [ "link_rx_overrun_1h_avg_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_overrun_1h_avg_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_overrun_1h_avg_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_rx_overrun_1h_avg_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_rx_overrun_1h_avg_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun/min" ] } ],
		[ { "type": "field", "params": [ "link_tx_carrier_1h_avg_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_carrier_1h_avg_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_carrier_1h_avg_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_carrier_1h_avg_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_carrier_1h_avg_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier/min" ] } ],
		[ { "type": "field", "params": [ "link_tx_collsns_1h_avg_ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_collsns_1h_avg_ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_collsns_1h_avg_ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link_tx_collsns_1h_avg_ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link_tx_collsns_1h_avg_ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    } ]
}
