//// Network Link Traffic
[%- attrs = sub(series, "^[^,]+,", ",") %]
[%- attrs = sub(attrs, ",hostname=[^,]+(,|$)", ",") %]
[%- attrs = sub(attrs, "^,", "") %]
[%- attrs = sub(attrs, ",$", "") %]
//// Throughput
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [ {
	"title": "Network Link \"[%target%]\" Traffic in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 6, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link-rx-throughput_mbps.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-throughput_mbps.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-throughput_mbps.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-throughput_mbps.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-throughput_mbps" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx Mbps" ] } ],
		[ { "type": "field", "params": [ "link-tx-throughput_mbps.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-throughput_mbps.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-throughput_mbps.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-throughput_mbps.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-throughput_mbps" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx Mbps" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    }, {
	"title": "Network Link \"[%target%]\" Traffic (1H average) in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 6, "h": 6, "x": 6, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link-rx-throughput-longtermavg_mbps.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-throughput-longtermavg_mbps.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-throughput-longtermavg_mbps.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-throughput-longtermavg_mbps.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-throughput-longtermavg_mbps" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx Mbps" ] } ],
		[ { "type": "field", "params": [ "link-tx-throughput-longtermavg_mbps.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-throughput-longtermavg_mbps.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-throughput-longtermavg_mbps.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-throughput-longtermavg_mbps.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-throughput-longtermavg_mbps" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx Mbps" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    } ]
},
//// Packets
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [ {
	"title": "Network Link \"[%target%]\" Traffic (Packets) in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 6, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link-rx-packets-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-packets-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-packets-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-packets-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-packets-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "link-tx-packets-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-packets-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-packets-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-packets-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-packets-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    }, {
	"title": "Network Link \"[%target%]\" Traffic (Packets, 1H average) in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 6, "h": 6, "x": 6, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link-rx-packets-longtermavg-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-packets-longtermavg-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-packets-longtermavg-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-packets-longtermavg-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-packets-longtermavg-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "link-tx-packets-longtermavg-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-packets-longtermavg-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-packets-longtermavg-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-packets-longtermavg-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-packets-longtermavg-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    } ]
},
//// Dropped
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [ {
	"title": "Network Link \"[%target%]\" Dropped Packets in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 6, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link-rx-dropped-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-dropped-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-dropped-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-dropped-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-dropped-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "link-tx-dropped-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-dropped-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-dropped-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-dropped-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-dropped-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    }, {
	"title": "Network Link \"[%target%]\" Dropped Packets (1H average) in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 6, "h": 6, "x": 6, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link-rx-dropped-longtermavg-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-dropped-longtermavg-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-dropped-longtermavg-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-dropped-longtermavg-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-dropped-longtermavg-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "link-tx-dropped-longtermavg-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-dropped-longtermavg-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-dropped-longtermavg-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-dropped-longtermavg-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-dropped-longtermavg-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    } ]
},
//// Errors
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [ {
	"title": "Network Link \"[%target%]\" Errors in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 6, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link-rx-errors-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-errors-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-errors-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-errors-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-errors-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "link-tx-errors-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-errors-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-errors-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-errors-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-errors-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    }, {
	"title": "Network Link \"[%target%]\" Errors (1H average) in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 6, "h": 6, "x": 6, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link-rx-errors-longtermavg-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-errors-longtermavg-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-errors-longtermavg-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-errors-longtermavg-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-errors-longtermavg-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "link-tx-errors-longtermavg-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-errors-longtermavg-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-errors-longtermavg-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-errors-longtermavg-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-errors-longtermavg-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    } ]
},
//// Others
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [ {
	"title": "Network Link \"[%target%]\" Misc Packets in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 6, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link-rx-mcast-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-mcast-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-mcast-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-mcast-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-mcast-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast/min" ] } ],
		[ { "type": "field", "params": [ "link-rx-overrun-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-overrun-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-overrun-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-overrun-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-overrun-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun/min" ] } ],
		[ { "type": "field", "params": [ "link-tx-carrier-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-carrier-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-carrier-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-carrier-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-carrier-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier/min" ] } ],
		[ { "type": "field", "params": [ "link-tx-collsns-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-collsns-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-collsns-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-collsns-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-collsns-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    }, {
	"title": "Network Link \"[%target%]\" Misc Packets (1H average) in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 6, "h": 6, "x": 6, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [%tags%],
	    "select": [
		[ { "type": "field", "params": [ "link-rx-mcast-longtermavg-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-mcast-longtermavg-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-mcast-longtermavg-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-mcast-longtermavg-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-mcast-longtermavg-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast/min" ] } ],
		[ { "type": "field", "params": [ "link-rx-overrun-longtermavg-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-overrun-longtermavg-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-overrun-longtermavg-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-rx-overrun-longtermavg-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-rx-overrun-longtermavg-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun/min" ] } ],
		[ { "type": "field", "params": [ "link-tx-carrier-longtermavg-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-carrier-longtermavg-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-carrier-longtermavg-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-carrier-longtermavg-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-carrier-longtermavg-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier/min" ] } ],
		[ { "type": "field", "params": [ "link-tx-collsns-longtermavg-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-collsns-longtermavg-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-collsns-longtermavg-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link-tx-collsns-longtermavg-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link-tx-collsns-longtermavg-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    } ]
}
