
LISTENADDR=localhost
LISTENPORT=46849
HELPERURL=https://example.com/pub/naemon2influx-grafana-helper/
GRAFANADATASOURCE=naemon
GRAFANAURL=https://example.com/pub/grafana/
GRAFANAAPIKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
GRAFANAORGID=3

