//// Network Connection
{
    "title": "Row",
    "collapse": false,
    "editable": true,
    "height": "250px",
    "panels": [ {
	"title": "Network Connections \"[%target%]\" in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": -1 },
	"gridPos": { "w": 6, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "port[[%target%]]-conns.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "warn_upper" ] } ],
		[ { "type": "field", "params": [ "port[[%target%]]-conns.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "warn_lower" ] } ],
		[ { "type": "field", "params": [ "port[[%target%]]-conns.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "crit_upper" ] } ],
		[ { "type": "field", "params": [ "port[[%target%]]-conns.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "crit_lower" ] } ],
		[ { "type": "field", "params": [ "port[[%target%]]-conns" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "connections" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-port[[%target%]]-conns.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "longtermavg-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-port[[%target%]]-conns.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "longtermavg-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-port[[%target%]]-conns.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "longtermavg-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-port[[%target%]]-conns.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "longtermavg-crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-port[[%target%]]-conns" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "longtermavg-connections" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    }, {
	"title": "Network Connection \"[%target%]\" Queue Size in [%hostname%]",
	"id": [%serial%],
	"datasource": "[%GRAFANADATASOURCE%]",
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 6, "h": 6, "x": 6, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "port[[%target%]]-recvq.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "recv_warn_upper" ] } ],
		[ { "type": "field", "params": [ "port[[%target%]]-recvq.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "recv_warn_lower" ] } ],
		[ { "type": "field", "params": [ "port[[%target%]]-recvq.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "recv_crit_upper" ] } ],
		[ { "type": "field", "params": [ "port[[%target%]]-recvq.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "recv_crit_lower" ] } ],
		[ { "type": "field", "params": [ "port[[%target%]]-recvq" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "recv_queue" ] } ],
		[ { "type": "field", "params": [ "port[[%target%]]-sendq.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "send_warn_upper" ] } ],
		[ { "type": "field", "params": [ "port[[%target%]]-sendq.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "send_warn_lower" ] } ],
		[ { "type": "field", "params": [ "port[[%target%]]-sendq.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "send_crit_upper" ] } ],
		[ { "type": "field", "params": [ "port[[%target%]]-sendq.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "send_crit_lower" ] } ],
		[ { "type": "field", "params": [ "port[[%target%]]-sendq" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "send_queue" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
    } ]
}
