#!/bin/bash
#
# naemon2influx-grafana-helper    Startup script for naemon2influx-grafana-helper
#
# chkconfig: - 90 10
# description: A connector which copies performancedata from Nagios/Icinga to InfluxDB
# processname: naemon2influx-grafana-helper

### BEGIN INIT INFO
# Provides: naemon2influx-grafana-helper
# Required-Start: $network $local_fs $remote_fs
# Required-Stop: $network $local_fs $remote_fs
# Should-Start: $syslog $named
# Should-Stop: $syslog $named
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop naemon2influx-grafana-helper
# Description: naemon2influx-grafana-helper provides a Grafana scriped dashboard.
### END INIT INFO

set -e

NAME=naemon2influx-grafana-helper
DESC="naemon2influx-grafana-helper provides a Grafana scriped dashboard"
DAEMON=/usr/bin/naemon2influx-grafana-helper
PIDFILE=/var/run/naemon/naemon2influx-grafana-helper.pid

. /lib/lsb/init-functions
if [ -f /etc/defaults/naemon2influx-grafana-helper ] ; then
	. /etc/defaults/naemon2influx-grafana-helper
fi

case "$1" in
  start)
	log_daemon_msg "Starting $NAME" || true
	if start-stop-daemon --status --quiet --oknodo --pidfile $PIDFILE -u naemon ; then
		log_end_msg 0 || true
	elif start-stop-daemon --start --quiet --oknodo -m --pidfile $PIDFILE -c naemon -b --exec $DAEMON -- daemon ; then
		log_end_msg 0 || true
	else
		log_end_msg 1 || true
	fi
	;;
  stop)
	log_daemon_msg "Stopping $NAME" || true
	if start-stop-daemon --stop --retry 10 --quiet --oknodo --pidfile $PIDFILE -u naemon ; then
		log_end_msg 0 || true
	else
		log_end_msg 1 || true
	fi
	;;
  status)
	log_daemon_msg "Status $NAME" || true
	if start-stop-daemon --status --quiet --oknodo --pidfile $PIDFILE -u naemon ; then
		log_end_msg 0 || true
	else
		log_end_msg 1 || true
	fi
	;;
  restart|force-reload)
	log_daemon_msg "Restarting $NAME" || true
	start-stop-daemon --stop --retry 10 --quiet --oknodo --pidfile $PIDFILE
	sleep 1
	if start-stop-daemon --start --quiet --oknodo -m --pidfile $PIDFILE -c naemon -b --exec $DAEMON -- daemon ; then
		log_end_msg 0 || true
	else
		log_end_msg 1 || true
	fi
	;;
  reload)
	log_daemon_msg "Reloading $NAME" $NAME || true
	if start-stop-daemon --stop --signal HUP --quiet --oknodo --pidfile $PIDFILE -u naemon ; then
		log_end_msg 0 || true
	else
		log_end_msg 1 || true
	fi
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|reload|force-reload}"
	exit 2
esac
